<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color:rgb(1, 7, 19);
            margin-top:200px;
        }
        #heading{
            color: rgb(187, 255, 0);
        }
        #main{
            text-align: center;
        }
        #input{
            width:400px;
            border-radius:200px;
            height:30px;
        }
        .delete{
            background-color: red;
            color: beige;
            padding:3px;
            border-radius:20px;
            height: 40px;
            width: 90px;
        }
        li{
            color: aliceblue;
            font-size: xx-large;
        }
        #add{
            background-color: green;
            color: aliceblue;
            padding:3px;
            border-radius: 20px;
            height:40px;
            width:90px;
        }
            
    </style>
</head>
<body>
      <div id="main">
      <h1 id="heading">TODO list</h1>
      <input type="text" id="input"><br><br>
      <button onclick="add()" id="add">ADD</button>
      <br><br>
      <ul id="listcontain" type="none">
          <li>hello
              <button onclick="deleteitem(event)" class="delete">DELETE</button>
          </li>
      </ul>
    <div>
    <script>
         var ul=document.getElementById("listcontain")
         var input=document.getElementById("input")
        function add(){
            var listitem=document.createElement("li")
            listitem.innerHTML=input.value + " <button onclick='deleteitem(event)' class='delete'>DELETE</button>"
            ul.append(listitem)
        }
        function deleteitem()
        {
            event.target.parentElement.remove(event)
        }
    </script>
</body>
</html>